{
  "name": "indranet-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@tauri-apps/api": "^1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
